# > TextEditor(2022.01.21)

[rewrite_local]
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/TextEditor.js

[mitm]
hostname = buy.itunes.apple.com
