/*
TextEditor(2022.01.21)
https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/TextEditor.conf
*/

[rewrite_local]
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/wanfc/rule/re/TextEditor/texteditor.js

[mitm]
hostname = buy.itunes.apple.com
