/*
https://raw.githubusercontent.com/Yu9191/Rewrite/main/Vista.js
Vista@看@天@下+解锁VIP
3.4.3
2023年10月24日
*/

[rewrite_local]
#我的photo
https://open3.vistastory.com/v3/api/poster/share_poster? url script-response-body https://raw.githubusercontent.com/wanfc/rule/re/Vista/vista.js
#我的
https://open3.vistastory.com/v3/api/my/home/get_home_center? url script-response-body https://raw.githubusercontent.com/wanfc/rule/re/Vista/vistamy.js
#vip
https://open3.vistastory.com/v3/api/vip/get_vip url script-response-body https://raw.githubusercontent.com/wanfc/rule/re/Vista/vistavip.js
#vip2
https://open3.vistastory.com/v3/api/magazine url script-response-body https://raw.githubusercontent.com/wanfc/rule/re/Vista/vistavip.js
#vip3
https://open3.vistastory.com/v3/api/featured/column/get_content? url script-response-body https://raw.githubusercontent.com/wanfc/rule/re/Vista/vistavip.js
#vip4
https://open3.vistastory.com/v3/api/article/article_detail2? url script-response-body https://raw.githubusercontent.com/wanfc/rule/re/Vista/vistavip.js
^https:\/\/open3\.vistastory\.com\/v3\/api\/notice\/need_read_notice_number? url reject
^https:\/\/open3\.vistastory\.com\/v3\/api\/index\/loading_ad2? url reject

[mitm] 
hostname = open3.vistastory.com
