[custom]
;不要随意改变关键字，否则会导致出错

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎠 Domestic,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list
ruleset=🎠 Domestic,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.list
ruleset=⛔️ AdBlock,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Advertising/Advertising.list
ruleset=⛔️ AdBlock,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ZhihuAds/ZhihuAds.list
ruleset=🌡 Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=LastPass,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/LastPass/LastPass.list
ruleset=🧀 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset= Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
;ruleset=🎠 Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
;ruleset=🎠 Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
;ruleset=🎠 Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎠 Domestic,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.list
ruleset=🎠 Domestic,[]GEOIP,CN
ruleset=🍤 Others,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=💊 Proxy`select`[]🐳 Auto`[]🧸 Manual`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇸🇬 Singapore`[]🇺🇲 United States`[]DIRECT
custom_proxy_group=🐳 Auto`url-test`.*`http://www.bing.com`600,,50
custom_proxy_group=🧸 Manual`select`.*
custom_proxy_group=⛔️ AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🌡 Speedtest`select`[]🎠 Domestic`[]🧸 Manual
custom_proxy_group=LastPass`[]🎠 Domestic`[]💊 Proxy`[]🐳 Auto`[]🧸 Manual`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇸🇬 Singapore`[]🇺🇲 United States
custom_proxy_group=🧀 Google`select`[]💊 Proxy`[]🐳 Auto`[]🧸 Manual`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🎠 Domestic
custom_proxy_group= Apple`select`[]🎠 Domestic`[]💊 Proxy`[]🐳 Auto`[]🧸 Manual`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇸🇬 Singapore`[]🇺🇲 United States
custom_proxy_group=🎠 Domestic`select`[]DIRECT`[]🧸 Manual
custom_proxy_group=🍤 Others`select`[]💊 Proxy`[]🐳 Auto`[]🧸 Manual`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🎠 Domestic
custom_proxy_group=🇭🇰 Hong Kong`url-test`(🇭🇰|香|港|香港|香江|香岛|湾仔|港仔|九龙|铜锣湾|旺角|HK|Hong|HongKong|Hong Kong)`http://www.bing.com`600,,50
custom_proxy_group=🇹🇼 Taiwan`url-test`(🇹🇼|台|台湾|台灣|台北|新北|桃园|台中|台南|高雄|基隆|新竹|嘉义|苗栗|彰化|南投|云林|屏东|台东|花莲|宜兰|澎湖|金门|连江|TW|Taiwan)`http://www.bing.com`600,,50
custom_proxy_group=🇯🇵 Japan`url-test`(🇯🇵|[^-]日|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|名古屋|福冈|仙台|京都|JP|Japan|Tokyo)`http://www.bing.com`600,,50
custom_proxy_group=🇰🇷 Korea`url-test`(🇰🇷|韩|韓|韩国|韓國|南韩|南朝鲜|高丽|大韩民国|首尔|世宗|济州市|水原|釜山|大邱|仁川|光州|大田|蔚山|KR|KOR|Korea|Korean|South Korea)`http://www.bing.com`600,,50
custom_proxy_group=🇸🇬 Singapore`url-test`(🇸🇬|新|狮|獅|坡|新加坡|星|星加坡|星洲|狮城|SG|Singapore)`http://www.bing.com`600,,50
custom_proxy_group=🇺🇲 United States`url-test`(🇺🇸|美|美国|美國|美利坚合众国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|华盛顿|内华达|蒙大纳|怀俄明州|菲尼克斯|阿尔伯克基|丹佛|US|United States|States|American|California)`http://www.bing.com`300,,150
custom_proxy_group=🇬🇧 United Kingdom`url-test`(🇬🇧|英|英国|伦敦|UK|U.K|United Kingdom)`http://www.bing.com`600,,50
custom_proxy_group=🇫🇷 France`url-test`(🇫🇷|法|法国|巴黎|FRA|France|Paris)`http://www.bing.com`600,,50
custom_proxy_group=🇩🇪 Germany`url-test`(🇩🇪|德国|DE|Germany)`http://www.bing.com`600,,50
custom_proxy_group=🇷🇺 Russia`url-test`(🇷🇺|俄|俄罗斯|RU|Russian|Moscow)`http://www.bing.com`600,,50
custom_proxy_group=🇮🇳 India`url-test`(🇮🇳|印|印度|IN|India)`http://www.bing.com`600,,50

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
