[custom]
;不要随意改变关键字，否则会导致出错

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

mixed-port: 7890
allow-lan: true
mode: rule
log-level: silent
external-controller: '127.0.0.1:9090'

dns:
  enable: true
  ipv6: false
  listen: 0.0.0.0:53
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
     - '*.lan'
     - +.stun.*.*
     - +.stun.*.*.*
     - +.stun.*.*.*.*
     - +.stun.*.*.*.*.*
     - "*.n.n.srv.nintendo.net"
     - +.stun.playstation.net
     - xbox.*.*.microsoft.com
     - "*.*.xboxlive.com"
     - "*.msftncsi.com"
     - "*.msftconnecttest.com"
     - WORKGROUP
     - "*.lan"
     - localhost.ptlogin2.qq.com
  nameserver:
     - https://223.5.5.5/dns-query
     - https://1.12.12.12/dns-query
  fallback:
     - https://1.0.0.1/dns-query
     - https://dns.google/dns-query
  fallback-filter:
     geoip: true
     geoip-code: CN
     ipcidr:
       - 240.0.0.0/4
       - 0.0.0.0/32
       - 127.0.0.1/32
       
;设置规则标志位
ruleset=🎠 Domestic,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.yaml
ruleset=🎠 Domestic,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.yaml
;ruleset=⛔️ AdBlock,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AdvertisingLite/AdvertisingLite.yaml
;ruleset=⛔️ AdBlock,clash-domain:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AdvertisingLite/AdvertisingLite_Domain.yaml
;ruleset=⛔️ AdBlock,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ZhihuAds/ZhihuAds.yaml
ruleset=📦 PT,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrivateTracker/PrivateTracker.yaml
ruleset=🌡 Speedtest,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.yaml
ruleset=🎈 LastPass,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/LastPass/LastPass.yaml
ruleset=🧀 Google,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.yaml
ruleset=📮 Telegram,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.yaml
ruleset=🥥 GitHub,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.yaml
ruleset=🥐 OneDrive,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.yaml
ruleset=🍋 Microsoft,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.yaml
ruleset= Apple,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.yaml
ruleset= Apple,clash-domain:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple_Domain.yaml
ruleset=🪗 YouTubeMusic,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTubeMusic/YouTubeMusic.yaml
ruleset=🍄 YouTube,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml
ruleset=🦔 TikTok,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.yaml
ruleset=🦀 TIDAL,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TIDAL/TIDAL.yaml
ruleset=🐮 Spotify,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.yaml
ruleset=🕊️ Twitter,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.yaml
ruleset=🐣 哔哩哔哩,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.yaml
ruleset=🪀 Emby,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Emby/Emby.yaml
ruleset=🪀 Emby,clash-classic:https://raw.githubusercontent.com/wanfc/rule/main/CusEmby.yaml
;ruleset=🪀 Emby,https://raw.githubusercontent.com/ddgksf2013/Filter/master/Emby.list
ruleset=🐝 Netflix,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.yaml
ruleset=🐝 Netflix,clash-ipcidr:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix_IP.yaml
ruleset=🐹 Disney,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.yaml
ruleset=🥚 OpenAI,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.yaml
ruleset=💳 PayPal,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.yaml
ruleset=🕹️ Games,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.yaml
ruleset=🐧 CNMedia,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.yaml
ruleset=🦁 GBMedia,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.yaml
ruleset=🦁 GBMedia,clash-domain:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia_Domain.yaml
ruleset=🥝 Foreign,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Proxy/Proxy.yaml
ruleset=🥝 Foreign,clash-domain:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Proxy/Proxy_Domain.yaml
;ruleset=🎠 Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
;ruleset=🎠 Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
;ruleset=🎠 Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎠 Domestic,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaNoMedia/ChinaNoMedia.yaml
ruleset=🎠 Domestic,clash-domain:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaNoMedia/ChinaNoMedia_Domain.yaml
ruleset=🎠 Domestic,clash-ipcidr:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaIPs/ChinaIPs_IP.yaml
ruleset=🎠 Domestic,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.yaml
ruleset=🎠 Domestic,[]GEOIP,CN
ruleset=🍤 Others,[]FINAL

;设置分组标志位
custom_proxy_group=💊 Proxy`select`[]🐳 Auto`[]🧸 Manual`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇸🇬 Singapore`[]🇺🇲 United States`[]DIRECT
custom_proxy_group=🐳 Auto`url-test`.*`http://www.apple.com/library/test/success.html`600,,50
custom_proxy_group=🧸 Manual`select`.*
;custom_proxy_group=⛔️ AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=📦 PT`select`[]🎠 Domestic`[]🧸 Manual
custom_proxy_group=🌡 Speedtest`select`[]🎠 Domestic`[]🧸 Manual
custom_proxy_group=🎈 LastPass`select`[]🎠 Domestic`[]💊 Proxy`[]🐳 Auto`[]🧸 Manual`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇸🇬 Singapore`[]🇺🇲 United States
custom_proxy_group=🧀 Google`select`[]💊 Proxy`[]🐳 Auto`[]🧸 Manual`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🎠 Domestic
custom_proxy_group=📮 Telegram`select`[]💊 Proxy`[]🐳 Auto`[]🧸 Manual`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🎠 Domestic
custom_proxy_group=🥥 GitHub`select`[]💊 Proxy`[]🐳 Auto`[]🧸 Manual`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🎠 Domestic
custom_proxy_group=🥐 OneDrive`select`[]💊 Proxy`[]🐳 Auto`[]🧸 Manual`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🎠 Domestic
custom_proxy_group=🍋 Microsoft`select`[]💊 Proxy`[]🐳 Auto`[]🧸 Manual`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🎠 Domestic
custom_proxy_group= Apple`select`[]🎠 Domestic`[]💊 Proxy`[]🐳 Auto`[]🧸 Manual`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇸🇬 Singapore`[]🇺🇲 United States
custom_proxy_group=🪗 YouTubeMusic`select`[]💊 Proxy`[]🐳 Auto`[]🧸 Manual`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🎠 Domestic
custom_proxy_group=🍄 YouTube`select`[]💊 Proxy`[]🐳 Auto`[]🧸 Manual`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🎠 Domestic
custom_proxy_group=🦔 TikTok`select`[]💊 Proxy`[]🐳 Auto`[]🧸 Manual`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🎠 Domestic
custom_proxy_group=🦀 TIDAL`select`[]💊 Proxy`[]🐳 Auto`[]🧸 Manual`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🎠 Domestic
custom_proxy_group=🐮 Spotify`select`[]💊 Proxy`[]🐳 Auto`[]🧸 Manual`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🎠 Domestic
custom_proxy_group=🕊️ Twitter`select`[]💊 Proxy`[]🐳 Auto`[]🧸 Manual`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🎠 Domestic
custom_proxy_group=🐣 哔哩哔哩`select`[]🎠 Domestic`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan
custom_proxy_group=🪀 Emby`select`[]💊 Proxy`[]🐳 Auto`[]🧸 Manual`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🎠 Domestic
custom_proxy_group=🐝 Netflix`select`[]💊 Proxy`[]🐳 Auto`[]🧸 Manual`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🎠 Domestic
custom_proxy_group=🐹 Disney`select`[]💊 Proxy`[]🐳 Auto`[]🧸 Manual`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🎠 Domestic
custom_proxy_group=🥚 OpenAI`select`[]💊 Proxy`[]🐳 Auto`[]🧸 Manual`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🎠 Domestic
custom_proxy_group=💳 PayPal`select`[]💊 Proxy`[]🐳 Auto`[]🧸 Manual`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🎠 Domestic
custom_proxy_group=🕹️ Games`select`[]💊 Proxy`[]🐳 Auto`[]🧸 Manual`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🎠 Domestic
custom_proxy_group=🐧 CNMedia`select`[]🎠 Domestic`[]🧸 Manual
custom_proxy_group=🦁 GBMedia`select`[]💊 Proxy`[]🐳 Auto`[]🧸 Manual`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🎠 Domestic
custom_proxy_group=🥝 Foreign`select`[]💊 Proxy`[]🐳 Auto`[]🧸 Manual`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🎠 Domestic
custom_proxy_group=🎠 Domestic`select`[]DIRECT`[]🧸 Manual
custom_proxy_group=🍤 Others`select`[]💊 Proxy`[]🐳 Auto`[]🧸 Manual`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🎠 Domestic
custom_proxy_group=🇭🇰 Hong Kong`url-test`(🇭🇰|香|港|香港|香江|香岛|湾仔|港仔|九龙|铜锣湾|旺角|HK|Hong|HongKong|Hong Kong)`http://www.apple.com/library/test/success.html`600,,50
custom_proxy_group=🇹🇼 Taiwan`url-test`(🇹🇼|台|台湾|台灣|台北|新北|桃园|台中|台南|高雄|基隆|新竹|嘉义|苗栗|彰化|南投|云林|屏东|台东|花莲|宜兰|澎湖|金门|连江|TW|Taiwan)`http://www.apple.com/library/test/success.html`600,,50
custom_proxy_group=🇯🇵 Japan`url-test`(🇯🇵|[^-]日|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|名古屋|福冈|仙台|京都|JP|Japan|Tokyo)`http://www.apple.com/library/test/success.html`600,,50
custom_proxy_group=🇰🇷 Korea`url-test`(🇰🇷|韩|韓|韩国|韓國|南韩|南朝鲜|高丽|大韩民国|首尔|世宗|济州市|水原|釜山|大邱|仁川|光州|大田|蔚山|KR|KOR|Korea|Korean|South Korea)`http://www.apple.com/library/test/success.html`600,,50
custom_proxy_group=🇸🇬 Singapore`url-test`(🇸🇬|新|狮|獅|坡|新加坡|星|星加坡|星洲|狮城|SG|Singapore)`http://www.apple.com/library/test/success.html`600,,50
custom_proxy_group=🇺🇲 United States`url-test`(🇺🇸|美|美国|美國|美利坚合众国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|华盛顿|内华达|蒙大纳|怀俄明州|菲尼克斯|阿尔伯克基|丹佛|US|United States|States|American|California)`http://www.apple.com/library/test/success.html`300,,150
custom_proxy_group=🇬🇧 United Kingdom`url-test`(🇬🇧|英|英国|伦敦|UK|U.K|United Kingdom)`http://www.apple.com/library/test/success.html`600,,50
custom_proxy_group=🇫🇷 France`url-test`(🇫🇷|法|法国|巴黎|FRA|France|Paris)`http://www.apple.com/library/test/success.html`600,,50
custom_proxy_group=🇩🇪 Germany`url-test`(🇩🇪|德国|DE|Germany)`http://www.apple.com/library/test/success.html`600,,50
custom_proxy_group=🇷🇺 Russia`url-test`(🇷🇺|俄|俄罗斯|RU|Russian|Moscow)`http://www.apple.com/library/test/success.html`600,,50
custom_proxy_group=🇮🇳 India`url-test`(🇮🇳|印|印度|IN|India)`http://www.apple.com/library/test/success.html`600,,50

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml
