[custom]
;不要随意改变关键字，否则会导致出错

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎠 国内直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list
ruleset=🎠 国内直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.list
ruleset=⛔️ 广告拦截,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Advertising/Advertising.list
ruleset=⛔️ 广告拦截,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ZhihuAds/ZhihuAds.list
ruleset=🌡 Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=🧀 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=🥥 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=🥐 OneDrive,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list
ruleset=🍋 Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=🪗 YouTubeMusic,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTubeMusic/YouTubeMusic.list
ruleset=🍄 YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=🦔 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🦀 TIDAL,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TIDAL/TIDAL.list
ruleset=🐮 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=🕊️ Twitter,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=🪀 Emby,https://raw.githubusercontent.com/ddgksf2013/Filter/master/Emby.list
ruleset=🐝 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=🐹 Disney,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=🐣 哔哩哔哩,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.list
ruleset=🥚 OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=💳 PayPal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.list
ruleset=📮 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=🕹️ 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.list
ruleset=🦁 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.list
ruleset=🐧 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🥝 全球加速,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Proxy/Proxy.list
ruleset= Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
;ruleset=🎠 国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎠 国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎠 国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎠 国内直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaIPs/ChinaIPs.list
ruleset=🎠 国内直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=🎠 国内直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.list
;ruleset=🎠 国内直连,[]GEOIP,CN
ruleset=🍤 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=💊 节点选择`select`[]🐳 自动选择`[]🧸 手动切换`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇸🇬 Singapore`[]🇺🇲 United States`[]DIRECT
custom_proxy_group=🧸 手动切换`select`.*
custom_proxy_group=🐳 自动选择`url-test`.*`http://www.bing.com`300,,50
custom_proxy_group=⛔️ 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🌡 Speedtest`select`[]🎠 国内直连`[]💊 节点选择`[]🐳 自动选择`[]🧸 手动切换`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇸🇬 Singapore`[]🇺🇲 United States
custom_proxy_group=🧀 Google`select`[]💊 节点选择`[]🐳 自动选择`[]🧸 手动切换`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🎠 国内直连
custom_proxy_group=🥥 GitHub`select`[]💊 节点选择`[]🐳 自动选择`[]🧸 手动切换`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🎠 国内直连
custom_proxy_group=🥐 OneDrive`select`[]💊 节点选择`[]🐳 自动选择`[]🧸 手动切换`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🎠 国内直连
custom_proxy_group=🍋 Microsoft`select`[]💊 节点选择`[]🐳 自动选择`[]🧸 手动切换`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🎠 国内直连
custom_proxy_group=🪗 YouTubeMusic`select`[]💊 节点选择`[]🐳 自动选择`[]🧸 手动切换`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🎠 国内直连
custom_proxy_group=🍄 YouTube`select`[]💊 节点选择`[]🐳 自动选择`[]🧸 手动切换`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🎠 国内直连
custom_proxy_group=🦔 TikTok`select`[]💊 节点选择`[]🐳 自动选择`[]🧸 手动切换`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🎠 国内直连
custom_proxy_group=🦀 TIDAL`select`[]💊 节点选择`[]🐳 自动选择`[]🧸 手动切换`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🎠 国内直连
custom_proxy_group=🐮 Spotify`select`[]💊 节点选择`[]🐳 自动选择`[]🧸 手动切换`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🎠 国内直连
custom_proxy_group=🕊️ Twitter`select`[]💊 节点选择`[]🐳 自动选择`[]🧸 手动切换`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🎠 国内直连
custom_proxy_group=🪀 Emby`select`[]💊 节点选择`[]🐳 自动选择`[]🧸 手动切换`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🎠 国内直连
custom_proxy_group=🐝 Netflix`select`[]💊 节点选择`[]🐳 自动选择`[]🧸 手动切换`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🎠 国内直连
custom_proxy_group=🐹 Disney`select`[]💊 节点选择`[]🐳 自动选择`[]🧸 手动切换`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🎠 国内直连
custom_proxy_group=🐣 哔哩哔哩`select`[]🎠 国内直连`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan
custom_proxy_group=🥚 OpenAI`select`[]💊 节点选择`[]🐳 自动选择`[]🧸 手动切换`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🎠 国内直连
custom_proxy_group=💳 PayPal`select`[]💊 节点选择`[]🐳 自动选择`[]🧸 手动切换`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🎠 国内直连
custom_proxy_group=📮 Telegram`select`[]💊 节点选择`[]🐳 自动选择`[]🧸 手动切换`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🎠 国内直连
custom_proxy_group=🕹️ 游戏平台`select`[]💊 节点选择`[]🐳 自动选择`[]🧸 手动切换`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🎠 国内直连
custom_proxy_group=🦁 国外媒体`select`[]💊 节点选择`[]🐳 自动选择`[]🧸 手动切换`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🎠 国内直连
custom_proxy_group=🐧 国内媒体`select`[]🎠 国内直连`[]🧸 手动切换
custom_proxy_group=🥝 全球加速`select`[]💊 节点选择`[]🐳 自动选择`[]🧸 手动切换`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🎠 国内直连
custom_proxy_group= Apple`select`[]🎠 国内直连`[]💊 节点选择`[]🐳 自动选择`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🧸 手动切换
custom_proxy_group=🎠 国内直连`select`[]DIRECT`[]💊 节点选择`[]🐳 自动选择
custom_proxy_group=🍤 漏网之鱼`select`[]💊 节点选择`[]🐳 自动选择`[]🧸 手动切换`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🎠 国内直连
custom_proxy_group=🇭🇰 Hong Kong`url-test`(🇭🇰|香|港|香港|香江|香岛|湾仔|港仔|九龙|铜锣湾|旺角|HK|Hong|HongKong|Hong Kong)`http://www.bing.com`300,,50
custom_proxy_group=🇨🇳 Taiwan`url-test`(🇨🇳|台|台湾|台灣|台北|新北|桃园|台中|台南|高雄|基隆|新竹|嘉义|苗栗|彰化|南投|云林|屏东|台东|花莲|宜兰|澎湖|金门|连江|TW|Taiwan)`http://www.bing.com`300,,50
custom_proxy_group=🇯🇵 Japan`url-test`(🇯🇵|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|名古屋|福冈|仙台|京都|[^-]日|JP|Japan)`http://www.bing.com`300,,50
custom_proxy_group=🇰🇷 Korea`url-test`(🇰🇷|韩|韓|韩国|韓國|南韩|南朝鲜|高丽|大韩民国|首尔|世宗|济州市|水原|釜山|大邱|仁川|光州|大田|蔚山|KR|KOR|Korea|Korean|South Korea)`http://www.bing.com`300,,50
custom_proxy_group=🇸🇬 Singapore`url-test`(🇸🇬|新|狮|獅|坡|新加坡|星|星加坡|星洲|狮城|SG|Singapore)`http://www.bing.com`300,,50
custom_proxy_group=🇺🇲 United States`url-test`(🇺🇸|美|美国|美國|美利坚合众国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|华盛顿|内华达|蒙大纳|怀俄明州|菲尼克斯|阿尔伯克基|丹佛|US|United States|States|American)`http://www.bing.com`300,,150

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
