[rewrite_local]

https://api.revenuecat.com/v1/(receipts|subscribers)/* url script-response-body https://raw.githubusercontent.com/wanfc/rule/re/dr0ps1.js

[mitm]

hostname = api.revenuecat.com
