[custom]
;不要随意改变关键字，否则会导致出错
       
;设置规则标志位
ruleset=🎠 Domestic,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.yaml
ruleset=🎠 Domestic,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.yaml
;ruleset=⛔️ AdBlock,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AdvertisingLite/AdvertisingLite.yaml
;ruleset=⛔️ AdBlock,clash-domain:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AdvertisingLite/AdvertisingLite_Domain.yaml
ruleset=⛔️ AdBlock,clash-domain:https://anti-ad.net/clash.yaml
ruleset=📦 PT,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrivateTracker/PrivateTracker.yaml
ruleset=☄️ Outer,clash-classic:https://raw.githubusercontent.com/wanfc/rule/main/Outer.yaml
ruleset=🌡 Speedtest,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.yaml
ruleset=🎈 LastPass,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/LastPass/LastPass.yaml
ruleset=🍄 YouTube,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml
ruleset=🧀 Google,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.yaml
ruleset=🍍 Bing,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bing/Bing.yaml
ruleset=🍪 AdobeActivation,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AdobeActivation/AdobeActivation.yaml
ruleset=🍪 Adobe,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Adobe/Adobe.yaml
;ruleset=🪀 Misakaf,clash-classic:https://raw.githubusercontent.com/wanfc/rule/main/Misakaf.yaml
ruleset=🦁 GBMedia,clash-domain:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia_Domain.yaml
ruleset=🦁 GBMedia,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.yaml
ruleset=📮 Telegram,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.yaml
ruleset=🍟 AI,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.yaml
ruleset=🍟 AI,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Gemini/Gemini.yaml
ruleset=🍟 AI,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Copilot/Copilot.yaml
ruleset=💳 PayPal,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.yaml
ruleset=🥥 GitHub,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.yaml
ruleset=🥐 OneDrive,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.yaml
ruleset=🍋 Microsoft,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.yaml
ruleset=🕊️ Twitter,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.yaml
ruleset= AppleID,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleID/AppleID.yaml
ruleset= FindMy,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/FindMy/FindMy.yaml
ruleset= iCloud,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/iCloud/iCloud.yaml
ruleset= Apple,clash-domain:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple_Domain.yaml
ruleset= Apple,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.yaml
ruleset=🕹️ Games,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.yaml
ruleset=🥝 Foreign,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ProxyLite/ProxyLite.yaml
ruleset=🎠 Domestic,clash-domain:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China_Domain.yaml
ruleset=🎠 Domestic,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.yaml
ruleset=🎠 Domestic,clash-ipcidr:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaIPsBGP/ChinaIPsBGP_IP.yaml
ruleset=🎠 Domestic,[]GEOSITE,cn
ruleset=🍤 Others,[]GEOSITE,geolocation-!cn
ruleset=🎠 Domestic,[]GEOIP,CN
ruleset=🍤 Others,[]FINAL

;设置分组标志位
custom_proxy_group=🐳 自动`url-test`.*`http://www.apple.com/library/test/success.html`600,,30
custom_proxy_group=🧸 手动`select`.*
custom_proxy_group=⛔️ AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=📦 PT`select`[]🎠 Domestic`[]🧸 手动
custom_proxy_group=☄️ Outer`select`[]🇺🇸 美国`[]🐳 自动`[]🧸 手动`[]🎠 Domestic
custom_proxy_group=🌡 Speedtest`select`[]🎠 Domestic`[]🧸 手动
custom_proxy_group=🎈 LastPass`select`[]🎠 Domestic`[]🐳 自动`[]🧸 手动
custom_proxy_group=🍄 YouTube`select`[]🇺🇸 美国`[]🐳 自动`[]🧸 手动`[]🎠 Domestic
custom_proxy_group=🧀 Google`select`[]🇺🇸 美国`[]🐳 自动`[]🧸 手动`[]🎠 Domestic
custom_proxy_group=🍍 Bing`select`[]🇺🇸 美国`[]🐳 自动`[]🧸 手动`[]🎠 Domestic
custom_proxy_group=🍪 AdobeActivation`select`[]REJECT`[]🇺🇸 美国`[]🐳 自动`[]🧸 手动`[]🎠 Domestic
custom_proxy_group=🍪 Adobe`select`[]🇺🇸 美国`[]🐳 自动`[]🧸 手动`[]🎠 Domestic
;custom_proxy_group=🪀 Misakaf`select`[]🎠 Domestic`[]🇺🇸 美国`[]🐳 自动`[]🧸 手动
custom_proxy_group=🦁 GBMedia`select`[]🇺🇸 美国`[]🐳 自动`[]🧸 手动`[]🎠 Domestic
custom_proxy_group=📮 Telegram`select`[]🇺🇸 美国`[]🐳 自动`[]🧸 手动`[]🎠 Domestic
custom_proxy_group=🍟 AI`select`[]🇺🇸 美国`[]🐳 自动`[]🧸 手动`[]🎠 Domestic
custom_proxy_group=💳 PayPal`select`[]🇺🇸 美国`[]🐳 自动`[]🧸 手动`[]🎠 Domestic
custom_proxy_group=🥥 GitHub`select`[]🇺🇸 美国`[]🐳 自动`[]🧸 手动`[]🎠 Domestic
custom_proxy_group=🥐 OneDrive`select`[]🎠 Domestic`[]🇺🇸 美国`[]🐳 自动`[]🧸 手动
custom_proxy_group=🍋 Microsoft`select`[]🇺🇸 美国`[]🐳 自动`[]🧸 手动`[]🎠 Domestic
custom_proxy_group=🕊️ Twitter`select`[]🇺🇸 美国`[]🐳 自动`[]🧸 手动`[]🎠 Domestic
custom_proxy_group= AppleID`select`[]🎠 Domestic`[]🇺🇸 美国`[]🐳 自动`[]🧸 手动
custom_proxy_group= FindMy`select`[]🎠 Domestic`[]🇺🇸 美国`[]🐳 自动`[]🧸 手动
custom_proxy_group= iCloud`select`[]🎠 Domestic`[]🇺🇸 美国`[]🐳 自动`[]🧸 手动
custom_proxy_group= Apple`select`[]🎠 Domestic`[]🇺🇸 美国`[]🐳 自动`[]🧸 手动
custom_proxy_group=🕹️ Games`select`[]🇺🇸 美国`[]🐳 自动`[]🧸 手动`[]🎠 Domestic
custom_proxy_group=🥝 Foreign`select`[]🇺🇸 美国`[]🐳 自动`[]🧸 手动`[]🎠 Domestic
custom_proxy_group=🎠 Domestic`select`[]DIRECT
custom_proxy_group=🍤 Others`select`[]🇺🇸 美国`[]🐳 自动`[]🧸 手动`[]🎠 Domestic
custom_proxy_group=🇺🇸 美国`url-test`^(?i)(?=.*(?:美|us|states|american))(?!.*(?:家宽|emby|iepl|专线|游戏|专用|5x)).*$`http://www.apple.com/library/test/success.html`600,,30
custom_proxy_group=🇨🇦 加拿大`url-test`^(?i)(?=.*(?:加拿大|ca|canada))(?!.*(?:家宽|emby|iepl|专线|游戏|专用|5x)).*$`http://www.apple.com/library/test/success.html`600,,30
custom_proxy_group=🇭🇰 香港`url-test`^(?i)(?=.*(?:香港|hk|hong\s*kong))(?!.*(?:家宽|emby|iepl|专线|游戏|专用|5x)).*$`http://www.apple.com/library/test/success.html`600,,30
custom_proxy_group=🇹🇼 台湾`url-test`^(?i)(?=.*(?:台湾|台灣|tw|taiwan))(?!.*(?:家宽|emby|iepl|专线|游戏|专用|5x)).*$`http://www.apple.com/library/test/success.html`600,,30
custom_proxy_group=🇯🇵 日本`url-test`^(?i)(?=.*(?:(?<!-)日|日本|东京|jp|japan|tokyo))(?!.*(?:家宽|emby|iepl|专线|游戏|专用|5x)).*$`http://www.apple.com/library/test/success.html`600,,30
custom_proxy_group=🇸🇬 新加坡`url-test`^(?i)(?=.*(?:狮|獅|新加坡|狮城|sg|singapore))(?!.*(?:家宽|emby|iepl|专线|游戏|专用|5x)).*$`http://www.apple.com/library/test/success.html`600,,30
custom_proxy_group=🇬🇧 英国`url-test`^(?i)(?=.*(?:英|伦敦|uk|united\s*kingdom))(?!.*(?:家宽|emby|iepl|专线|游戏|专用|5x)).*$`http://www.apple.com/library/test/success.html`600,,30
custom_proxy_group=🇫🇷 法国`url-test`^(?i)(?=.*(?:法|巴黎|fr|france))(?!.*(?:家宽|emby|iepl|专线|游戏|专用|5x)).*$`http://www.apple.com/library/test/success.html`600,,30
custom_proxy_group=🇰🇷 韩国`url-test`^(?i)(?=.*(?:韩|韓|kr|korea|south\s*korea))(?!.*(?:家宽|emby|iepl|专线|游戏|专用|5x|0.1x)).*$`http://www.apple.com/library/test/success.html`600,,30
custom_proxy_group=🛹 低倍率`url-test`^(?i)(?=.*(?:0.1x))(?!.*(?:家宽|emby|iepl|专线|游戏|专用|5x)).*$`http://www.apple.com/library/test/success.html`600,,30
;custom_proxy_group=IEPL美国`url-test`^(?i)(?=.*(?:广港|iepl|专线|5x|游戏))(?=.*(?:美|us|states|american)).*$`http://www.apple.com/library/test/success.html`600,,30
;custom_proxy_group=IEPL香港`url-test`^(?i)(?=.*(?:广港|iepl|专线|5x|游戏))(?=.*(?:香港|hk|hong\s*kong)).*$`http://www.apple.com/library/test/success.html`600,,30
;custom_proxy_group=IEPL台湾`url-test`^(?i)(?=.*(?:广港|iepl|专线|5x|游戏))(?=.*(?:台湾|台灣|tw|taiwan)).*$`http://www.apple.com/library/test/success.html`600,,30
;custom_proxy_group=IEPL新加坡`url-test`^(?i)(?=.*(?:广港|iepl|专线|5x|游戏))(?=.*(?:狮|獅|新加坡|狮城|sg|singapore)).*$`http://www.apple.com/library/test/success.html`600,,30

;custom_proxy_group=🏳️‍⚧️ 其它家宽`select`^(?=.*家宽)(?!.*(?:HK|TW|US|(?i)Hong|(?i)Taiwan|(?i)United)).*$
;custom_proxy_group=📺 Misakaf`select`(?i).*Emby.*
;custom_proxy_group=☄️ 冷门`select`(?i).*冷门.*


enable_rule_generator=true
overwrite_original_rules=true
;exclude_remarks=(到期|官方|Traffic|Expire|剩余|时间|官网)
;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml
;custom_proxy_group=💊 Proxy`select`[]🐳 自动`[]🧸 手动`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇸🇬 新加坡`[]🇺🇸 美国`[]🇨🇦 加拿大`[]🇬🇧 英国`[]🇫🇷 法国`[]DIRECT
