/*
https://raw.githubusercontent.com/Yu9191/Rewrite/main/riyuxuexi.js
日@语@学@习@神@器
无效请开试用 恢复购买
*/
[rewrite_local]
http://api.528529.com/apple_product/ url script-response-body https://raw.githubusercontent.com/wanfc/rule/re/Riyuxuexishengqi/ryxx0bb.js

[mitm] 
hostname = api.528529.com
