/*
https://raw.githubusercontent.com/Yu9191/Rewrite/main/aiwaijiao.js
*/
[rewrite_local]
^https:\/\/(chatai\.qupeiyin\.com\/member\/index|www\.longstargpt\.com\/member\/index\/chatgpt\/chat\/sseV2) url script-response-body https://raw.githubusercontent.com/wanfc/rule/re/AIwaijiao/aiwj0bb.js

[mitm] 

hostname = chatai.qupeiyin.com
