# https://raw.githubusercontent.com/Yu9191/Rewrite/main/m3u8/m3u8.conf

[rewrite_local]
^https:\/\/[^\/]*\.nlsxvnflc\.com\/\w+\/[a-z0-9]{32}\/[a-z0-9]{32}\.m3u8 url script-request-header https://raw.githubusercontent.com/wanfc/rule/re/GTV/gtv.js

[mitm]
hostname = *.nlsxvnflc.com
