/*
https://raw.githubusercontent.com/Yu9191/Rewrite/main/fhyx.js
凤@凰@易@学
解锁会员 及全课程 资源
*/
[rewrite_local]
https:\/\/app\.fhestudy\.com\/(collection\/getCatalogAndResource\.do|collection\/getVideoResource\.do|collection\/getTeachingOrCourseDetail\.do|system\/getCheckOutInfo\.do|textbooks\/getTextBookInCourse\.do|user\/getUserInfo\.do|home\/getHomeData\.do) url script-response-body https://raw.githubusercontent.com/wanfc/rule/re/Fenghuangyixue/fhyx.js

[mitm]
hostname = app.fhestudy.com
