/*
https://raw.githubusercontent.com/qiangxinglin/Emby/main/QuantumultX/emby.conf
https://raw.githubusercontent.com/KleinerSource/QXCfg/master/Script/embyunlocked.js
解锁播放权限
*/

[rewrite_local]
# 两个脚本任选一解锁

^https:\/\/mb3admin\.com\/admin\/service(\/registration\/validateDevice|\/appstore\/register|\/registration\/validate|\/registration\/getStatus|\/supporter\/retrievekey) url script-echo-response https://raw.githubusercontent.com/wanfc/rule/re/Emby/embyunlock1.js
# ^https:\/\/mb3admin\.com\/admin\/service(\/registration\/validateDevice|\/appstore\/register|\/registration\/validate|\/registration\/getStatus|\/supporter\/retrievekey) url script-echo-response https://raw.githubusercontent.com/wanfc/rule/re/Emby/embyunlock2.js

[mitm]
hostname= mb3admin.com
