/*
https://raw.githubusercontent.com/Yu9191/Rewrite/main/jyyk.js
脚@印@云@课
解锁全课程
3.8.7
*/
[rewrite_local]
https://yk.jiaoyin.vip/api/app/courseDetailNew url script-response-body https://raw.githubusercontent.com/wanfc/rule/re/Jiaoyinyunke/jyyk.js
^https?://(?:liveapi\.jiaoyin\.vip|yk\.jiaoyin\.vip)/liveos/api/(?:vipMember/app/vipInfo/getMyVipInfo|community/user|partner/app/partner/partnerInfo/getPartnerInfo|app/courseDetailNew) url script-response-body https://raw.githubusercontent.com/wanfc/rule/re/Jiaoyinyunke/jyyk.js

[mitm]
hostname = yk.jiaoyin.vip
