[rewrite_local]

^https\:\/\/api-prod\.languagedrops\.com\/syncPurchasesV\d url script-response-body https://raw.githubusercontent.com/wanfc/rule/re/Drops/dr0ps.js

[mitm]

hostname = api-prod.languagedrops.com
