/*
https://raw.githubusercontent.com/Yu9191/Rewrite/main/Noted.js
noted
3.86
2023年9月17日 16:30
*/
[rewrite_local]
^https:\/\/subscription-api\.notedapp\.io\/api\/verifyReceipt url script-response-body https://raw.githubusercontent.com/wanfc/rule/re/Noted/nt.js

[mitm]
hostname = subscription-api.notedapp.io
