/*
https://raw.githubusercontent.com/Yu9191/Rewrite/main/wanyuanyuedu.js
万@源@阅@读1.18
2023年10月7日 01:22
*/
[rewrite_local]
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/wanfc/rule/re/Wanyuanyuedu/wyyd.js

[mitm]
hostname = buy.itunes.apple.com
