/*
https://raw.githubusercontent.com/Yu9191/Rewrite/main/Speak.js
Speak 学习英语
*/
[rewrite_local]
https://api.revenuecat.com/v1/(receipts|subscribers)/* url script-response-body https://raw.githubusercontent.com/wanfc/rule/re/Speak/speak0bb.js

[mitm] 
hostname = api.revenuecat.com
