/*
https://raw.githubusercontent.com/Yu9191/Rewrite/main/saomiaobao.js
扫@描@宝 6.64
*/
[rewrite_local]

#资料
https://app.yinxiang.com/third/profile/public/restful/public-user-profile? url script-response-body https://raw.githubusercontent.com/wanfc/rule/re/Scannable/smb0bb.js

#会员
https://app.yinxiang.com/third/scanner/scanner/app/userInfo/get url script-response-body https://raw.githubusercontent.com/wanfc/rule/re/Scannable/smb0bb2.js

[mitm]
hostname = app.yinxiang.com
