/*
https://raw.githubusercontent.com/Yu9191/Rewrite/main/kailian.js
开@练
*/
[rewrite_local]
https://fitness-notes\.nanxiani\.cn/api/v*(|user_diet_recommend|user_info)/? url script-response-body https://raw.githubusercontent.com/wanfc/rule/re/Kailian/kailian.js

[mitm]
hostname = fitness-notes.nanxiani.cn
