/*
https://raw.githubusercontent.com/Yu9191/Rewrite/main/MGTV.js
芒@果@TV
2023.12.5
*/

[rewrite_local]
^http[s]?:\/\/mobile\.api\.mgtv\.com\/v[0-9]\/(playlist|video\/album|video\/relative|video\/list).*$ url script-request-header https://raw.githubusercontent.com/wanfc/rule/re/Mangguotv/mgtv0dd1.js
https://mobile-stream.api.mgtv.com/v1/video/source? url script-request-header https://raw.githubusercontent.com/wanfc/rule/re/Mangguotv/mgtv0dd2.js
https://nuc.api.mgtv.com/GetUserInfo url script-response-body https://raw.githubusercontent.com/wanfc/rule/re/Mangguotv/mgtv0dd3.js
https://mobile-stream.api.mgtv.com/v1/video/source url script-response-body https://raw.githubusercontent.com/wanfc/rule/re/Mangguotv/mgtv0dd3.js

[mitm] 
hostname = *.mgtv.com
