/*
https://raw.githubusercontent.com/WeiGiegie/666/main/mgtv.js
芒@果@T@V
Vip+会员画质+去广告,页面优化
2024年2月6日
*/

[rewrite_local]

^https?:\/\/.*mgtv.com.*(GetUserInfo|module\/list\?_support|app\/bdboot|pullReleaseInfo|floor\/detail|video\/source|entry\?_support).*$ url script-response-body https://raw.githubusercontent.com/wanfc/rule/re/Mangguotv/mgtv0wg.js
^https?:\/\/mobile-stream\.api\.mgtv\.com\/v1\/video\/source\? url script-request-header https://raw.githubusercontent.com/wanfc/rule/re/Mangguotv/mgtv0wgtk.js
^https?://mobile.da.mgtv.com\/m\/page url reject

[mitm] 
hostname = *mgtv.com*
