/*
芒@果@T@V
脚本功能：Vip+会@员@画@质+去@广@告,页@面@优@化
更新时间：2024年2月6日
*/
[rewrite_local]

^https?:\/\/.*mgtv.com.*(GetUserInfo|module\/list\?_support|app\/bdboot|pullReleaseInfo|floor\/detail|video\/source|entry\?_support).*$ url script-response-body https://raw.githubusercontent.com/wanfc/rule/re/Mangguotv/mgtv0weige1.js
^https?:\/\/mobile-stream\.api\.mgtv\.com\/v1\/video\/source\? url script-request-header https://raw.githubusercontent.com/wanfc/rule/re/Mangguotv/mgtv0weige2.js
^https?://mobile.da.mgtv.com\/m\/page url reject

[mitm] 
hostname = *mgtv.com*
