[rewrite_local]

^https:\/\/qiye\.gaoding\.com\/api\/(structure\/company\/current|ccm\/editors\/risk_materials) url script-response-body https://raw.githubusercontent.com/wanfc/rule/re/Gaodingsheji/gdsj.js

[mitm]
hostname = qiye.gaoding.com
