/*
https://raw.githubusercontent.com/RuCu6/QuanX/main/Rewrites/Cube/caixin.snippet
移除所有推广，解锁会员。
2024-07-16 20:00
*/

# @财@新@数@据@通
^https:\/\/entities\.caixin\.com\/api\/(dataplus\/promotionHints|public\/push\/appIndex|public\/recommendNews) url reject-dict
^https:\/\/entities\.caixin\.com\/api\/dataplus\/columns url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/caixin0rc.js

# 文章底部广告,搜索框填充词
^https:\/\/gateway\.caixin\.com\/api\/app-api\/(caixinapp\/appinfo|search\/getkeyword) url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/caixin0rc.js

# 广告样式
^https:\/\/gateway\.caixin\.com\/api\/app-api\/cxAdInfo\/selectIndexAdInfo url reject-dict
^https:\/\/mappsv5\.caixin\.com\/channelv5\/article_ad_ios_info\.json url reject-dict

# @财@新@fm
^https:\/\/gateway\.caixin\.com\/api\/app-content\/fm\/index\/list\? url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/caixin0rc.js

# 开屏广告,文章顶部banner
^https:\/\/gg\.caixin\.com\/s\?z=caixin&op=\d url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/caixin0rc.js

# 文章中间推广,文章底部相关阅读
^https:\/\/gg\.caixin\.com\/s\?z=caixin&slot=\d+ url reject-dict
^https:\/\/mappsv5\.caixin\.com\/articlev5\/\d+\/\d+\.json$ url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/caixin0rc.js
^https:\/\/mapps?v5\.caixin\.com\/(channelv5\/list|\/?index_page_v5\/)\w+ url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/caixin0rc.js

# 首页弹出框
^https:\/\/msgapi\.caixin\.com\/msg_api\/annmsg\/annlist url reject-dict

hostname = e*.caixin.com, g*.caixin.com, m*.caixin.com
