/*
https://raw.githubusercontent.com/ddgksf2013/MoYu/master/CaiXinZhouKanProCrack.js
@财@新@周@刊
4.0.6
无需登录，直接看文章，解锁的是文章阅读权限
2024-08-07
*/

[rewrite_local]
  
# > 解锁阅读权限
^https?:\/\/ipadcms\.caixin\.com\/(api\/article\/getMagazineArticleList|tmp\/articles) url script-response-body https://github.com/ddgksf2013/MoYu/raw/master/CaiXinZhouKanProCrack.js

[mitm]

hostname = ipadcms.caixin.com
