/*
https://raw.githubusercontent.com/chxm1023/Rewrite/main/dzhtyqy.js
电@子@合@同@易@签@约
2024-08-03
*/

[rewrite_local]
^https?:\/\/iosdzhtyqy\.sanwubeixin\.cn\/ct\/user\/info url script-response-body https://raw.githubusercontent.com/wanfc/rule/re/Yiqianyue/yqy.js

[mitm]
hostname = iosdzhtyqy.sanwubeixin.cn
