/*
https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/sanwubeixin11.js
电@子@合@同@易@签@约@——解锁VIP
1.1
2024-10-11
*/
[rewrite_local]

^http[s]?:\/\/iosdzhtyqy.sanwubeixin.cn\/ct\/user\/info url script-response-body https://raw.githubusercontent.com/wanfc/rule/re/Yiqianyue/yqy0pyy.js

[mitm] 

hostname = iosdzhtyqy.sanwubeixin.cn
