/*
https://raw.githubusercontent.com/Yu9191/Rewrite/main/yaodianxuetang.js
药@店@学@堂
解锁全课程
*/
[rewrite_local]
https://api.yaodiandaxue.vip/api/opencourse/course/details url script-response-body https://raw.githubusercontent.com/wanfc/rule/re/Yaodianxuetang/ydxt.js

[mitm]
hostname = api.yaodiandaxue.vip
