/*
https://raw.githubusercontent.com/Yu9191/Rewrite/main/itunes/pdfpro.js
*/
[rewrite_local]
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/wanfc/rule/re/Pdfpro/pdfpro.js

[mitm]
hostname = buy.itunes.apple.com
