/*
https://raw.githubusercontent.com/Yu9191/Rewrite/main/kaoyaoshi.js
考@药@狮
超@级@题@库
考@护@狮
解锁全会员功能 不显示会员
*/
[rewrite_local]
https:\/\/gateway\.chaojitiku\.com\/h5\/(goods\/goodsInfo\/queryUserPayGoods|question\/testing\/getAppInfo) url script-response-body https://raw.githubusercontent.com/wanfc/rule/re/Kaoyaoshi/kys.js

[mitm]
hostname = gateway.chaojitiku.com
