/*
https://raw.githubusercontent.com/Yu9191/Rewrite/main/lianjiu.js
练@就
1.0.7 
*/
[rewrite_local]
^https:\/\/api\.lianjiu\.fun\/app\/api\/v1\/version\/check url reject-200
^https:\/\/api\.lianjiu\.fun\/app\/api\/v1\/profile url script-response-body https://raw.githubusercontent.com/wanfc/rule/re/Lianjiu/lianjiu.js

[mitm]
hostname = api.lianjiu.fun
