# https://raw.githubusercontent.com/nameking77/Qx/main/Keep.js

[rewrite_local]
^https?:\/\/static1\.keepcdn\.com\/ark_optimus\/202\d\/*\/*\/.*.(png|jpg) url reject-200
# 屏蔽应用内弹窗
^https?:\/\/api\.gotokeep\.com\/guide-webapp\/v\d\/popup\/getPopUp url reject
# 屏蔽部分启动弹窗
^https?:\/\/api\.gotokeep\.com\/kprime\/v\d\/popups\/primeGuide url reject
# 屏蔽开屏广告请求
^https?:\/\/kad\.gotokeep\.com\/op-engine-webapp\/v\d\/ad url reject
# 屏蔽青少年弹窗
^https?:\/\/api.gotokeep.com/cauchy/growth/init url reject
# 屏蔽搜索栏自动填充词
^https?:\/\/api\.gotokeep\.com\/search\/v\d\/default\/keyword\/list url reject
# 屏蔽热词
^https?:\/\/api\.gotokeep\.com\/search\/v\d\/hotword\/list url reject
# 屏蔽hotCourse
^https?:\/\/api\.gotokeep\.com\/search\/v\d\/hotCourse\/list url reject
# 屏蔽adwebapp
^https?:\/\/api\.gotokeep\.com\/op-engine-webapp\/v\d\/ad url reject
# 屏蔽广告预加载
^https?:\/\/api\.gotokeep\.com\/ads\/v\d\/ads\/preload url reject
# 屏蔽adbox
^https?:\/\/api\.gotokeep\.com\/training\/box\/config url reject
# 屏蔽更新
^https?:\/\/api\.gotokeep\.com\/anno\/v\d\/upgrade\/check url reject
# 应用底部栏净化
^https?:\/\/api\.gotokeep\.com\/config\/v\d\/basic url script-response-body https://raw.githubusercontent.com/wanfc/rule/re/Keep/keep1.js
#keep会员
^https://api.gotokeep.com.+ url script-response-body https://raw.githubusercontent.com/wanfc/rule/re/Keep/keep2.js
;^http[s]?:\/\/.+keep.+(athena/v7/people/my|/ad/preload|details|preview|/start|liveStream/schedule|course/v3/plans|/home/prime/page).*$ url script-response-body https://raw.githubusercontent.com/wanfc/rule/re/Keep/keep3.js

[mitm] 
hostname = api.gotokeep.com, kad.gotokeep.com
